#spring.main.lazy-initialization=true # choose not to
server.port = 8000

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.root=warn
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.management.name = "app1"
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=update