
server.port = 8000

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=arshia
spring.datasource.password=a123
spring.jpa.hibernate.ddl-auto=update

#
#spring.security.user.name=arshia
#spring.security.user.password=a123